{
	"name": "vscode-dragonbones-preview",
	"displayName": "vscode-dragonbones-preview",
	"description": "preview dragonboens zip file",
	"icon": "icon.png",
	"version": "0.3.1",
	"publisher": "gnoijli",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"url": "https://github.com/Tri-body/vscode-dragonbones"
	},
	"activationEvents": [
		"onCommand:vsc-extension.openDBPreview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [{
			"title": "dragonbones preview config",
			"properties": {
				"dbv.conf.skeletonData": {
					"type": "array",
					"default": [
						"*_ske.json",
						"*_ske.dbbin",
						"skeleton.json",
						"skeleton.dbbin",
						"skeleton.xml"
					],
					"description": "skeleton data file name in zip",
					"scope": "window"
				},
				"dbv.conf.texture": {
					"type": "array",
					"default": [
						"*_tex.png",
						"texture.png"
					],
					"description": "texture file name in zip",
					"scope": "window"
				},
				"dbv.conf.textureAtlas": {
					"type": "array",
					"default": [
						"*_tex.json",
						"texture.json",
						"texture.xml"
					],
					"description": "texture atlas file name in zip",
					"scope": "window"
				}
			}
		}],
		"commands": [{
			"command": "vsc-extension.openDBPreview",
			"title": "open dragonbones preview"
		}],
		"languages": [{
			"id": "dbz",
			"aliases": [
				"DBZ"
			],
			"extensions": [
				".dbz",
				".zip",
				".bin"
			]
		}],
		"menus": {
			"explorer/context": [{
				"command": "vsc-extension.openDBPreview",
				"when": "resourceLangId == dbz",
				"group": "dbPreview@1"
			}]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"package": "rimraf ./dist && mkdirp ./dist && vsce package -o ./dist/"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.3.0",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"eslint": "^7.26.0",
		"glob": "^7.1.7",
		"mkdirp": "^1.0.4",
		"mocha": "^8.4.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.2.4",
		"vsce": "^1.88.0",
		"vscode-test": "^1.5.2"
	}
}